server {
    listen 8080;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass app:8000;
        uwsgi_read_timeout 820;
        include /etc/nginx/uwsgi_params;
    }
}